-- Script generated by USE 6.0.0

!new Member('Danny')
!Danny.name := 'Daniel Rodriguez'
!Danny.address := 'Apt 10, Manor Street, Dublin 7'
!Danny.amountBorrowed := 3
!Danny.no_onloan := 0
!Danny.limit := 6
!Danny.fine := 0
!Danny.status := 'Borrowed'
!Danny.memberID := 122112

!new Member('Bella')
!Bella.name := 'Isabella Soprano'
!Bella.address := 'North Circular Road, Dublin'
!Bella.amountBorrowed := 1
!Bella.no_onloan := 1
!Bella.limit := 6
!Bella.fine := 0
!Bella.status := 'Borrowed'
!Bella.memberID := 433443

!new Employee('Sam')
!Sam.name := 'Samuel Winchester'
!Sam.address := 'Abbey Street, Dublin 1'
!Sam.amountBorrowed := 0
!Sam.no_onloan := 0
!Sam.limit := 12
!Sam.fine := 0
!Sam.status := 'Reserved'
!Sam.employeeID := 88888888
!Sam.role := 'Librarian'

!new Book('Naruto')
!Naruto.title := 'Naruto'
!Naruto.author := 'Masashi Kishimoto'
!Naruto.amount := 2
!Naruto.available := 0
!Naruto.createCopy()

!new Book('TheInstitute')
!TheInstitute.title := 'The Institute'
!TheInstitute.author := 'Stephen King'
!TheInstitute.amount := 2
!TheInstitute.available := 1
!TheInstitute.createCopy()

!new Book('ThePhysician')
!ThePhysician.title := 'The Physician'
!ThePhysician.author := 'Noah Gordon'
!ThePhysician.amount := 2
!ThePhysician.available := 1
!ThePhysician.createCopy()

!Danny.borrow(Copy1)
!Danny.borrow(Copy5)

!Bella.reserve(Copy4)
!Bella.removeReservation(Copy4)
!Bella.borrow(Copy4)

!Sam.reserve(Copy2)

!Copy4.onLoan := true

!Sam.applyFine(Bella, 30)
!openter Bella payFine(40)
!Bella.fine := (Bella.fine - 40)
!opexit

!Sam.applyFine(Bella, 100)

!Danny.borrow(Copy3)